version: '3'
services:
  app:
    depends_on:
      - db
    image: alunwcom/moany-public
    ports:
      - "9080:9080"
    environment:
      DB_URL: 'jdbc:mysql://db:3306/moany?verifyServerCertificate=false&useSSL=true'
      DB_USER: 'moany'
      DB_PASSWORD: 'password'
      DB_PLATFORM: 'MySQL8'
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: moany
      MYSQL_USER: moany
      MYSQL_PASSWORD: password
    ports:
      - "3336:3306"
    volumes:
      - "/home/alunwcom/mysql:/var/lib/mysql"
